{
  "name": "communityhub-backend",
  "version": "0.1.0",
  "private": true,
  "description": "CommunityHub · backend. RLS real: el rol app_runtime no tiene BYPASSRLS.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:pull": "prisma db pull",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "check:db": "tsx src/check-db.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.3",
    "prisma": "^6.1.0",
    "supertest": "^7.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.3"
  }
}
